# language: ru

@HelpPage
Функционал: Страница помощь

  Предыстория:
    Пусть пользователь открывает страницу входа в систему ДБО
#    Пусть пользователь открывает сайт "https://dbo.uralsib.ru/account/login"

  Сценарий: Проверка работы поля "Поиск"

    * h1(1. Открываем стартовую страницу "Помощь")
    Когда пользователь нажимает на ".help-title"
    И он открывает "1" вкладку
    И он проверяет что адрес сайта соответствует "https://dbo.uralsib.ru/help/start"

    * h1(2. Проверяем что при нажатие на крестик поле очищается)
    И он заполняет поле "//input[@placeholder = 'Поиск']" значением "Вход в"
    Тогда он проверяет что поле "//input[@placeholder = 'Поиск']" пустое
    И он нажимает на "//span[@class = 'clear-icon ng-star-inserted']"
    Тогда он проверяет что поле "//input[@placeholder = 'Поиск']" пустое

    * h1(3. Выполяем переход в найденный раздел )
    И он заполняет поле "//input[@placeholder = 'Поиск']" значением "Вход в"
    И он нажимает на "//div[@class = 'result__item ng-star-inserted']"

    * h1(4. Проверяем открытиее раздела Безопаснть-> Вход в личный кабинет)
    Тогда пользователь проверяет что адрес сайта соответствует "https://dbo.uralsib.ru/help/security/login"

  Сценарий: Неавторизованный пользователь

    * h1(1. Открываем стартовую страницу "Помощь")
    Когда пользователь нажимает на ".help-title"
    И он открывает "1" вкладку
    И он проверяет что адрес сайта соответствует "https://dbo.uralsib.ru/help/start"

    * h1(2. Переходим в раздел Безопасность->Смена эллектронной почты)
    Когда пользователь нажимает на "//div[contains(text(), 'Безопасность')]"
    И он нажимает на "//div[contains(text(), 'Смена электронной почты')]"
    И он проверяет что адрес сайта соответствует "https://dbo.uralsib.ru/help/security/change-email"

    * h1(3. Проверяем что в новой вкладке открылась страница авторизации в ДБО)
    И он нажимает на "//a[contains(text(), 'Настройки')]"
    И он открывает "2" вкладку
    И он ожидает "5000" миллисекунд
    И он проверяет что адрес сайта соответствует "https://dbo.uralsib.ru/account/login"

        