# language: ru

  @HelpPage
  Функционал: Страница помощь
    
    Предыстория: 
      Пусть пользователь открывает сайт "https://dbo.uralsib.ru/account/login"


      Сценарий: Проверка работы поля "Поиск"

        * h1(1. Открываем стартовую страницу "Помощь")
        Когда пользователь нажимает на ".help-title"
        И он открывает новую вкладку
        И он проверяет что адрес сайта равен "https://dbo.uralsib.ru/help/start"

        * h1(1. Проверяем что при нажатие на крестик поле очищается)
        И он заполняет поле "//input[@placeholder = 'Поиск']" значением "Вход в"
        И он нажимает на "//span[@class = 'clear-icon ng-star-inserted']"

        * h1(1. Выполяем переход в найденный раздел )
        И он заполняет поле "//input[@placeholder = 'Поиск']" значением "Вход в"
        И он нажимает на "//div[@class = 'result__item ng-star-inserted']"

        * h1(1. Проверяем открытиее раздела Безопаснть-> Вход в личный кабинет)
        Тогда пользователь проверяет что адрес сайта равен "https://dbo.uralsib.ru/help/security/login"
        