#language: ru

Функционал: Проверка функционала формы регистрации

  Предыстория: Открывается страница
    Пусть пользователь открывает страницу "https://www.saucedemo.com/"

  @All
  @CheckRegistrationForm
  Сценарий: Проверить, что при вводе правильного логина и пароля пользователь успешно авторизуется

    * h1(1. Выполняется вход)
    Тогда пользователь заполняет поля значениями:
      | Field     | Key           |
      | user-name | standard_user |
      | password  | secret_sauce  |
    И он нажимает на кнопку "login-button"

    * h1(2. Проверка входа)
    Тогда пользователь проверяет что адрес страницы соответствует "https://www.saucedemo.com/inventory.html"

  @All
  @CheckRegistrationFormAll
  Сценарий: Проверить, что при попытке войти без логина и пароля отображается сообщение об ошибка

    * h1(1. Выполняется вход)
    Тогда пользователь заполняет поля значениями:
      | Field     | Key |
      | user-name |     |
      | password  |     |
    И он нажимает на кнопку "login-button"

    * h1(2. Проверка сообщения об ошибке)
    Тогда пользователь запоминает значение поля "//h3"
    И он проверяет что значение "Epic sadface: Username is required" равно сохраненному знечению

  @All
  @CheckRegistrationFormAll
  Сценарий: Проверить, что при вводе неправильного логина или пароля отображается сообщение об ошибке

    * h1(1. Выполняется вход)
    Тогда пользователь заполняет поля значениями:
      | Field     | Key     |
      | user-name | asfadsa |
      | password  | 123433  |
    И он нажимает на кнопку "login-button"

    * h1(2. Проверка сообщения об ошибке)
    Тогда пользователь запоминает значение поля "//h3"
    И он проверяет что значение "Epic sadface: Username and password do not match any user in this service" равно сохраненному знечению