# language:ru

Функционал: Бот для сайта klavagonki.ru

  @Test

  Предыстория: я нахожусь на главной страниц сайта
    Пусть открываем сайт "https://klavogonki.ru/go?type=normal"


  Сценарий: Бот запускает игру и вводит слова
    Когда начинаем игру
    И ждем начала игры
    И вводим подсвеченное слово в цикле
    Тогда фиксируем что игра завершена и символов в минуту больше чем 1000


