#language: ru

Функционал:
  1.Выполняется вход под учетной записью
  2.Запускается быстрая игра
  3.Ждем начала игры
  4.Игра началась
  5.Проверка результата


  Предыстория: я нахожусь на главной страниц сайта
    Пусть открыт сайт "https://klavogonki.ru/"

  @Test

  Сценарий: Бот логинется, запускает игру и вводит слова

    Когда бот выполняет вход
    Тогда Запускается быстрая игра
    И ждем начала игры
    И вводим подсвеченное слово в цикле
    Тогда фиксируем что игра завершена и символов в минуту больше чем 800