#language: ru

Функционал: https://klavogonki.ru/
  1.Выполняется вход под учетной записью
  2.Запускается быстрая игра
  3.Ждем начала игры
  4.Игра началась
  5.Проверка результата


  Предыстория: я нахожусь на главной страниц сайта
    Пусть пользователь открывает сайт "https://klavogonki.ru/"

  @Test

  Сценарий: Бот логинется, запускает игру и вводит слова
    
    Когда пользователь получает куки по названию
#    Когда бот выполняет вход
#    Тогда Запускается быстрая игра
#    И  он ждет начала игры
#    И он вводит подсвеченное слово в цикле
#    Тогда фиксируем что игра завершена и символов в минуту больше чем 800