#language: ru

Функционал: Выполнение покупки на сайте https://www.saucedemo.com/


  Предыстория: открывается сайт
    Пусть пользователь открывает сайт "https://www.saucedemo.com/"

  @Test
  @SwagLabsShop
  Сценарий: Выполнение покупки

    * h1 Выполяется вход
    Когда пользователь вводит в поле "Логин" знчение "standard_user"
    И он вводит в поле "пароль" знчение "secret_sauce"
    И он нажимает на "login-button"

    * h2 Запоминаем цену на странице рюкзака
    И он нажимает на "#item_4_title_link"
    И он переходит на страницу рюкзака и запоминает значение цены

    * h3 Проверяем отображение товара в корзине
    И он нажимает на "#add-to-cart-sauce-labs-backpack"
    И он проверяет, что в корзине отображается колличесво товара "1"

    * h4 Проверяем сумму заказа
    И он нажимает на ".shopping_cart_link"
    Тогда пользователь проверят сумму заказа

