#language: ru

  Функционал: Выполнение покупки всех позиций на сайте
    1. Выполняется вход на сайт https://www.saucedemo.com/
    2. Проверяем что на странице отображается
    3. Добавление в корзину всех элементов на странице

    Предыстория: открывается сайт
      Пусть открываем сайт "https://www.saucedemo.com/"

      @Test
  Сценарий: Выполнение покупки всех позиций на сайте

      Когда пользователь выполняет вход
      И Он проверяет что количество элементов на странице ровно 6
      И вводим подсвеченное слово в цикле
      Тогда фиксируем что игра завершена и символов в минуту больше чем 800

