#language: ru

  Функционал: Выполнение покупки  на сайте https://www.saucedemo.com/
    1. Выполняется вход на сайт https://www.saucedemo.com/
    2. Проверяем что на странице отображается
    3. Добавление в корзину всех элементов на странице

    Предыстория: открывается сайт
      Пусть открываем сайт "https://www.saucedemo.com/"

      @Test
  Сценарий: Выполнение покупки

      Когда пользователь выполняет вход
      И Он переходит на страницу рюкзака и запоминает значение цены
      И Он добавляет товар в корзину и проверяет что в корзине отображается колличесво товара 1
      Тогда Он переходит в корзину и проверят сумму заказа


