#language: ru

Функционал: Выполнение покупки на сайте https://www.saucedemo.com/


  Предыстория: открывается сайт
    Пусть пользователь открывает сайт "https://www.saucedemo.com/"

  @Test
  @SwagLabsShop
  Сценарий: Выполнение покупки

    Когда пользователь вводит в поле "Логин" знчение "standard_user"
    И он вводит в поле "пароль" знчение "secret_sauce"
    И он нажимает на "login-button"
    И он переходит на страницу рюкзака и запоминает значение цены
    И он добавляет товар в корзину и проверяет что в корзине отображается колличесво товара "1"
    И он нажимает на ".shopping_cart_link"
    Тогда пользователь проверят сумму заказа

