#language: ru

Функционал: Выполнение пользовательского сценария покупки товара


  Предыстория: открывается сайт
    Пусть пользователь открывает сайт "https://www.saucedemo.com/"

  @All
  @SwagLabsShop
  Сценарий: Совершить покупку

    * h1(1. Выполяется вход)
    Когда пользователь вводит в поле "Логин" знчение "standard_user"
    И он вводит в поле "пароль" знчение "secret_sauce"
    И он нажимает на "login-button"

    * h1(2. Запоминаем цену на странице рюкзака)
    И он нажимает на "#item_4_title_link"
    И он переходит на страницу рюкзака и запоминает значение цены

    * h1(3. Проверяем отображение товара в корзине)
    И он нажимает на "#add-to-cart-sauce-labs-backpack"
    И он проверяет, что в корзине отображается колличесво товара "1"

    * h1(4. Проверяем сумму заказа)
    И он нажимает на ".shopping_cart_link"
    Тогда пользователь проверяет, что значение поля ".inventory_item_price" равно "$29.99"

    * h1(5. Проверяем сумму заказа)
    И он нажимает на "#checkout"
    И он заполняет поле "firstName" значением "Selenide"
    И он заполняет поле "lastName" значением "Test"
    И он заполняет поле "postalCode" значением "0004"
    И он нажимает на "continue"

    * h1(6. Проверяем сумму заказа)
    Тогда пользователь проверяет, что значение поля ".inventory_item_price" равно "$29"
    И он нажимает на "finish"

