#language: ru

Функционал: Выполнение покупки  на сайте https://www.saucedemo.com/


  Предыстория: открывается сайт
    Пусть пользователь открывает сайт "https://www.saucedemo.com/"

  @Test
  @SwagLabsShop
  Сценарий: Выполнение покупки

    Когда пользователь выполняет вход
    И Он переходит на страницу рюкзака и запоминает значение цены
    И Он добавляет товар в корзину и проверяет что в корзине отображается колличесво товара 1
    Тогда Он переходит в корзину и проверят сумму заказа


